{
  "name": "restaurantapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.15.5",
    "jsonwebtoken": "^8.2.1",
    "morgan": "~1.9.0",
    "neo4j-driver": "^1.5.3",
    "node-sass-middleware": "0.9.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {}
}
